-- Initial app.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                app
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              CabalSaneDefault
maintainer:          nobody
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Common
  build-depends:       base >= 4.7 && < 5
                     , optparse-applicative
                     , directory
                     , filepath
                     , time
  default-language:    Haskell2010

executable alListDir
  hs-source-dirs:      commands
  main-is:             ListDirs.hs
  build-depends:       base >=4.9 && <4.10
                     , optparse-applicative
                     , directory
                     , filepath
                     , app
  -- hs-source-dirs:      
  default-language:    Haskell2010

executable alSortPath
  hs-source-dirs:      commands
  main-is:             SortPath.hs
  build-depends:       base >=4.9 && <4.10
                     , optparse-applicative
                     , directory
                     , filepath
                     , containers
                     , app
                     , time
  -- hs-source-dirs:      
  default-language:    Haskell2010